<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Boundless Runs</title>

	<!-- icon -->
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo2.png">	

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Signika:300" rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- favicon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

	<!-- AOS -->
<!-- 	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<script>
		AOS.init();
	</script>
 -->
	 <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>


</head>
<body>
	<div id="landing-page" >

		<a href="./home.html" class="navbar-brand my-3">
			<img src="./assets/images/logo2.png" alt="Logo" title="Logo" class="mx-2 w-50">
		</a>

		<div class="landing-text align-items-center text-right w-50 mx-auto">
			<a href="./home.html">
			<h1 class="text-center">Run with us</h1>
			<div class="animate__animated animate__slideInLeft">
				
			<em>Let's go</em><i class="fas fa-running mx-2 mx-lg-3"></i></a>
			</div>
		</div>
	</div>


	<!-- jQuery, Popper.js, Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- AOS -->
	<!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
</body>
</html>