<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Registration | Boundless Runs</title>

	<!-- icon -->
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo2.png">	

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Signika:300" rel="stylesheet">


	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- favicon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark p3 p-md-4">
		<div class="container">

			<a href="#" class="navbar-brand w-50">
				<img src="./assets/images/logo.png" alt="Logo">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmenu">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ml-auto">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item dropdown ml-auto">
						<a class="nav-link dropdown-toggle  text-right" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="./events.html#first-event">Fun Run for Health</a>
							<a class="dropdown-item" href="./events.html#second-event">Photograph Run</a>
							<a class="dropdown-item" href="./events.html#third-event">Shoes and Paws Run</a>
						</div>
					</li>
					<li class="nav-item ml-auto">
						<a href="./training.html" class="nav-link">Training</a>
					</li>
					<li class="nav-item ml-auto">
						<a href="./register.html" class="nav-link">Register</a>
					</li>
					<li class="nav-item ml-auto">
						<a href="#footer" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>	
		</div>
	</nav>
	<!-- Navigation End -->

	<!-- Registration Form -->
	<div class="row justify-content-center text-white my-5">
		<div class="col-3 reg-left d-none d-lg-block">
			
		</div>
		<div class="mx-xs-auto col-10 col-lg-6">
			<form>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="inputFirstName">First Name:</label>
						<input type="text" class="form-control" id="inputFirstName" placeholder="First Name" required="true">
					</div>
					<div class="form-group col-md-6">
						<label for="inputLastName">Last Name:</label>
						<input type="text" class="form-control" id="inputLastName" placeholder="Last Name" required="true">
					</div>
				</div>
				<div class="form-group">
					<label for="inputAddress">E-mail:</label>
					<input type="email" class="form-control" id="inputAddress" placeholder="abc@email.com" required="true">
				</div>
				<div class="form-group">
					<label for="inputAddress2">Address:</label>
					<input type="text" class="form-control" id="inputAddress2" placeholder="street, city, country" required="true">
				</div>
				<div class="form-row">
					<div class="form-group col-md-3">
						<label for="inputAge">Age</label>
						<input type="number" min="5" max="99" class="form-control" id="inputAge" placeholder="Age" required="true">
					</div>
					<div class="form-group col-md-3">
						<label for="inputGender">Gender</label>
						<select class="form-control" id="inputGender" required>
							<option value="" selected disabled>Select Gender</option>
							<option>Male</option>
							<option>Female</option>
							<option>Prefer not to say</option>
						</select> 
					</div>
					<div class="form-group col-md-3">
						<label for="inputState">Event</label>
						<select id="inputState" class="form-control" required>
							<option value="" selected disabled="true">Select Event</option>
							<option>Fun Run For Health</option>
							<option>Photograph Run</option>
							<option>Shoes and Paws Run</option>
						</select>
					</div>
					<div class="form-group col-md-3">
						<label for="inputState">Distance</label>
						<select id="inputState" class="form-control" required>
							<option value="" selected disabled="true">Select Distance</option>
							<option>10KM</option>
							<option>5KM</option>
							<option>3KM</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck" required="true">
						<label class="form-check-label" for="gridCheck">
							By clicking on the register button, you admit that the above information are factual and that you are physically fit enough to participate in the selected event.
						</label>
					</div>
				</div>
				<div class="text-center">
					<button type="submit" class="btn btn-light btn-lg">Register</button>

				</div>
			</form>
		</div>
	</div>
	<!-- Registration Form End -->

	<!-- Footer -->
	<footer>
		<div class="container" id="footer">
			<div class="row text-light text-center py-5 justify-content-center">
				<div class="col-4 d-none d-lg-block">
					<h5>About Us</h5>
						<p class="text-justify">Boundless Runs aims to host unique running experiences for all ages, genders, and fitness levels. Founded in 2020, the company continues to spearhead fun run and marathon events across the world.</p>
					</div>
					<div class="col-xs-6 col-lg-4 text-center">
						<h5 class="mb-2">Contact Us</h5>
							<p class="mb-2">Questions or suggestions?</p>
							<p class="mb-2"><span class="font-weight-bold">Email Us:</span> inquiry&commat;boundless.com</p>
							<p class="mb-0 font-weight-bold">Contact Numbers:</p>
							<p class="mb-0">Mobile: +1234-5678910</p>
							<p class="mb-2">Landline: +12-3456789</p>
							<p><span class="font-weight-bold">Address:</span> 123 Running Towards The Goal, Country, World</p>
						</div>
						<div class="col-xs-6 col-lg-4">
							<h5>Social Media</h5>
							<ul class="socmed pt-3">
								<li><a href=""><i class="fab fa-facebook fa-2x"></i></a></li>
								<li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
								<li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
							</ul>
							<div class="col-6 text-center mx-auto mt-5"><img src="./assets/images/logo2.png" alt=""></div>
						</div>
					</div>
				</footer>
				<section class="credits text-white text-center">
					<div class="container">
						<div class="row text-center">
							<div class="col-12 pt-4 pb-5">&copy;Jherenia Paguio | 2020</div>
						</div>
					</div>
				</section>
				<!-- Footer End -->

				<!-- jQuery, Popper.js, Bootstrap JS -->
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
			</body>
			</html>